# swe-android-lib

./: .gitignore  README.md  build.cmd  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  sefstars.txt  swecl.c  swedate.c  swehel.c  swehouse.c  swejni.c  swejni.cpp  swejni.h  swejpl.c  sweph.c  sweph.h  swephexp.h  swephlib.c  swephlib.h
