apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'org.swisseph'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 14
        versionName "2.10.03j5g"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.20'))
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'swisseph'
                artifactId 'swe-android'
                version android.defaultConfig.versionName
                artifact(bundleReleaseAar)
            }
        }
        repositories {
            maven {
                url = mavenLocal().url
            }
        }
    }
}